# ModularMonolithTemplate

./: ModularMonolithTemplate.sln
.aspire/: settings.json
.template.config/: template.json
src/ModularMonolithTemplate.Api/: Dockerfile  GlobalUsings.cs  ModularMonolithTemplate.Api.csproj  Program.cs  appsettings.json
src/ModularMonolithTemplate.Api/Common/: Constants.cs  VersionSets.cs
src/ModularMonolithTemplate.Api/Common/ExceptionHandlers/: BadRequestExceptionHandler.cs  BaseExceptionHandler.cs  ForbiddenAccessExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedAccessExceptionHandler.cs  UnhandledExceptionHandler.cs  ValidationExceptionHandler.cs
src/ModularMonolithTemplate.Api/Common/Exceptions/: BadRequestException.cs  DataValidationFailureException.cs  ForbiddenAccessException.cs  InvalidMappingException.cs  NotFoundException.cs
src/ModularMonolithTemplate.Api/Common/Extensions/: EnvironmentExtensions.cs  HttpContextExtensions.cs  RouteBuilderExtensions.cs  WebApplicationExtensions.cs
src/ModularMonolithTemplate.Api/Common/Infrastructure/Messaging/: BaseMessage.cs  MockPublishMessageService.cs  PublishMessageService.cs
src/ModularMonolithTemplate.Api/Common/Infrastructure/Persistance/: BaseAuditableEntity.cs  BaseConfiguration.cs  BaseEntity.cs  BaseRepository.cs
src/ModularMonolithTemplate.Api/Common/Infrastructure/Persistance/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
src/ModularMonolithTemplate.Api/Common/Interfaces/: ICurrentUserService.cs  IEndpoint.cs  IPublishMessageService.cs  IRepository.cs
src/ModularMonolithTemplate.Api/Common/Services/: CurrentUserService.cs
src/ModularMonolithTemplate.Api/Common/Settings/: AppSettings.cs  MassTransitSettings.cs
src/ModularMonolithTemplate.Api/Common/Validation/: ValidateAttribute.cs  ValidationFilter.cs
src/ModularMonolithTemplate.Api/Configurations/: ApiEndpoints.cs  ApiVersioning.cs  Compression.cs  ConfigureServices.cs  Database.cs  ExceptionHandlers.cs  FluentValidator.cs  HeaderPropagation.cs  HttpClients.cs  Logging.cs  MassTransit.cs  Migrations.cs  Modules.cs  Options.cs  Swagger.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/: ConfigurationServices.cs  GlobalUsings.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Common/Constants/: TagContants.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Common/Interfaces/: IReminderDbContext.cs  IReminderQueryDbContext.cs  IToDoRepository.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Endpoints/V1/Todos/: Create.cs  DeleteById.cs  GetAll.cs  GetById.cs  Update.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Endpoints/V2/Todos/: GetAll.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Entities/: ToDoItem.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Infrastructure/Persistance/: Database Commands.txt  ReminderDbContext.cs  ReminderDbContextFactory.cs  ReminderDbContextInitialiser.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Infrastructure/Persistance/Configuration/: ToDoConfiguration.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Infrastructure/Persistance/Migrations/: 20250903045222_Initial.Designer.cs  20250903045222_Initial.cs  ReminderDbContextModelSnapshot.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Infrastructure/Persistance/Repositories/: ToDoRepository.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Public/: IReminderService.cs
src/ModularMonolithTemplate.Api/Modules/Reminder/Public/Messages/: ToDoCreated.cs
src/ModularMonolithTemplate.Api/Modules/Weather/: GlobalUsings.cs
src/ModularMonolithTemplate.Api/Modules/Weather/Common/Contants/: TagConstants.cs
src/ModularMonolithTemplate.Api/Modules/Weather/Consumers/: ToDoCreatedConsumer.cs
src/ModularMonolithTemplate.Api/Modules/Weather/Endpoints/V1/: GetForecast.cs
src/ModularMonolithTemplate.Api/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/ModularMonolithTemplate.AppHost/: ModularMonolithTemplate.AppHost.csproj  Program.cs
src/ModularMonolithTemplate.ServiceDefaults/: ModularMonolithTemplate.ServiceDefaults.csproj
src/VerticalSliceTemplate.Api/: GlobalUsings.cs  VerticalSliceTemplate.Api.csproj  appsettings.json
src/VerticalSliceTemplate.Api/Common/: Constants.cs
src/VerticalSliceTemplate.Api/Common/Interfaces/: IPublishMessageService.cs  IRepository.cs
src/VerticalSliceTemplate.Api/Common/Settings/: MassTransitSettings.cs
src/VerticalSliceTemplate.Api/Configurations/: ConfigureServices.cs  Database.cs  HttpClients.cs  MassTransit.cs  Migrations.cs  Options.cs
src/VerticalSliceTemplate.Api/Modules/Reminder/: ConfigurationServices.cs  GlobalUsings.cs
src/VerticalSliceTemplate.Api/Modules/Weather/: GlobalUsings.cs
src/VerticalSliceTemplate.AppHost/: Program.cs  VerticalSliceTemplate.AppHost.csproj
src/VerticalSliceTemplate.ServiceDefaults/: Extensions.cs
tests/ModularMonolithTemplate.Api.Integration.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  ModularMonolithTemplate.Api.Integration.Tests.csproj  TestAuthHandlerOptions.cs  WebApplicationCollection.cs  WebApplicationFixture.cs
tests/ModularMonolithTemplate.Api.Integration.Tests/Containers/: BaseContainer.cs  CacheContainer.cs  DatabaseContainer.cs  RabbitContainer.cs
tests/ModularMonolithTemplate.Api.Integration.Tests/Mocks/: MockCurrentUserService.cs
tests/ModularMonolithTemplate.Api.Integration.Tests/Modules/Reminder/Endpoints/V1/ToDos/: ToDoTests.cs
tests/ModularMonolithTemplate.Api.Integration.Tests/Modules/Reminder/Endpoints/V2/ToDos/: ToDoTests.cs
tests/ModularMonolithTemplate.Api.Tests/: BaseTestFixture.cs  GlobalUsings.cs  ModularMonolithTemplate.Api.Tests.csproj
tests/ModularMonolithTemplate.Api.Tests/CustomRules/: OnlyAllowPublicModuleAccessRule.cs
tests/ModularMonolithTemplate.Api.Tests/Helpers/: CecilExtensions.cs
tests/VerticalSliceTemplate.Api.Integration.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  WebApplicationFixture.cs
tests/VerticalSliceTemplate.Api.Tests/: GlobalUsings.cs
(+57 files in other folders)
